<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="testStyle.css">
  <script type="text/JavaScript" src="utc.js"></script>
  <head>
    <title>New Page</title>
  </head>
  <body>
    <h1>New Page Title</h1>
    <hr />
    <h2>Contents of page</h2>
    <br />

    <h3>Sample Topic</h3>
    <p>Sample Topic texts and other information.</p>

    <h3>Sample Topic</h3>
    <p id="para2">Sample Topic texts and other information.</p>

    <h3>Sample Topic</h3>
    <p class="red-font">click the button below to display the current UTC time.</p>
    <button id="utc">Display UTC time</button>

  </body>
</html>